REACT_APP_SUPABASE_URL=https://pginqgporotnwrenngak.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnaW5xZ3Bvcm90bndyZW5uZ2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzg3NDUsImV4cCI6MjA2MTk1NDc0NX0.l2XP92uvXBnwbf2q11FppKU7QY9cEQPanxURrIOmr_U
